// Automatically generated by xdrgen 
// DO NOT EDIT or your changes may be overwritten

package org.stellar.sdk.xdr;


import java.io.IOException;

// === xdr source ============================================================

//  enum AccountType
//  {
//      ACCOUNT_ANONYMOUS_USER = 0,
//      ACCOUNT_REGISTERED_USER = 1,
//      ACCOUNT_MERCHANT = 2,
//      ACCOUNT_DISTRIBUTION_AGENT = 3,
//      ACCOUNT_SETTLEMENT_AGENT = 4,
//      ACCOUNT_EXCHANGE_AGENT = 5,
//      ACCOUNT_BANK = 6
//  };

//  ===========================================================================
public enum AccountType  {
  ACCOUNT_ANONYMOUS_USER(0),
  ACCOUNT_REGISTERED_USER(1),
  ACCOUNT_MERCHANT(2),
  ACCOUNT_DISTRIBUTION_AGENT(3),
  ACCOUNT_SETTLEMENT_AGENT(4),
  ACCOUNT_EXCHANGE_AGENT(5),
  ACCOUNT_BANK(6),
  ;
  private int mValue;

  AccountType(int value) {
      mValue = value;
  }

  public int getValue() {
      return mValue;
  }

  static AccountType decode(XdrDataInputStream stream) throws IOException {
    int value = stream.readInt();
    switch (value) {
      case 0: return ACCOUNT_ANONYMOUS_USER;
      case 1: return ACCOUNT_REGISTERED_USER;
      case 2: return ACCOUNT_MERCHANT;
      case 3: return ACCOUNT_DISTRIBUTION_AGENT;
      case 4: return ACCOUNT_SETTLEMENT_AGENT;
      case 5: return ACCOUNT_EXCHANGE_AGENT;
      case 6: return ACCOUNT_BANK;
      default:
        throw new RuntimeException("Unknown enum value: " + value);
    }
  }

  static void encode(XdrDataOutputStream stream, AccountType value) throws IOException {
    stream.writeInt(value.getValue());
  }
}
