// Automatically generated by xdrgen 
// DO NOT EDIT or your changes may be overwritten

package org.stellar.sdk.xdr;


import java.io.IOException;

// === xdr source ============================================================

//  struct MatchOffer
//  {
//  	uint64 offerID;
//  	AccountID from;
//  	AccountID to;
//  	Asset asset;
//  	int64 amount;
//  };

//  ===========================================================================
public class MatchOffer  {
  public MatchOffer () {}
  private Uint64 offerID;
  public Uint64 getOfferID() {
    return this.offerID;
  }
  public void setOfferID(Uint64 value) {
    this.offerID = value;
  }
  private AccountID from;
  public AccountID getFrom() {
    return this.from;
  }
  public void setFrom(AccountID value) {
    this.from = value;
  }
  private AccountID to;
  public AccountID getTo() {
    return this.to;
  }
  public void setTo(AccountID value) {
    this.to = value;
  }
  private Asset asset;
  public Asset getAsset() {
    return this.asset;
  }
  public void setAsset(Asset value) {
    this.asset = value;
  }
  private Int64 amount;
  public Int64 getAmount() {
    return this.amount;
  }
  public void setAmount(Int64 value) {
    this.amount = value;
  }
  public static void encode(XdrDataOutputStream stream, MatchOffer encodedMatchOffer) throws IOException{
    Uint64.encode(stream, encodedMatchOffer.offerID);
    AccountID.encode(stream, encodedMatchOffer.from);
    AccountID.encode(stream, encodedMatchOffer.to);
    Asset.encode(stream, encodedMatchOffer.asset);
    Int64.encode(stream, encodedMatchOffer.amount);
  }
  public static MatchOffer decode(XdrDataInputStream stream) throws IOException {
    MatchOffer decodedMatchOffer = new MatchOffer();
    decodedMatchOffer.offerID = Uint64.decode(stream);
    decodedMatchOffer.from = AccountID.decode(stream);
    decodedMatchOffer.to = AccountID.decode(stream);
    decodedMatchOffer.asset = Asset.decode(stream);
    decodedMatchOffer.amount = Int64.decode(stream);
    return decodedMatchOffer;
  }
}
