// Automatically generated by xdrgen 
// DO NOT EDIT or your changes may be overwritten

package org.stellar.sdk.xdr;


import java.io.IOException;

// === xdr source ============================================================

//  enum MatchOfferResultCode
//  {
//      // codes considered as "success" for the operation
//      MATCH_OFFER_SUCCESS = 0, // payment successfuly completed
//  
//      // codes considered as "failure" for the operation
//      MATCH_OFFER_MALFORMED = -1,          // bad input
//      MATCH_OFFER_UNDERFUNDED = -2,        // not enough funds in source account
//      MATCH_OFFER_SRC_NO_TRUST = -3,       // no trust line on source account
//      MATCH_OFFER_NO_DESTINATION = -5,     // destination account does not exist
//      MATCH_OFFER_NO_TRUST = -6,       // destination missing a trust line for asset
//  	 MATCH_OFFER_NOT_FOUND = -7,
//      MATCH_OFFER_LINE_FULL = -8      // destination would go above their limit
//  };

//  ===========================================================================
public enum MatchOfferResultCode  {
  MATCH_OFFER_SUCCESS(0),
  MATCH_OFFER_MALFORMED(-1),
  MATCH_OFFER_UNDERFUNDED(-2),
  MATCH_OFFER_SRC_NO_TRUST(-3),
  MATCH_OFFER_NO_DESTINATION(-5),
  MATCH_OFFER_NO_TRUST(-6),
  MATCH_OFFER_NOT_FOUND(-7),
  MATCH_OFFER_LINE_FULL(-8),
  ;
  private int mValue;

  MatchOfferResultCode(int value) {
      mValue = value;
  }

  public int getValue() {
      return mValue;
  }

  static MatchOfferResultCode decode(XdrDataInputStream stream) throws IOException {
    int value = stream.readInt();
    switch (value) {
      case 0: return MATCH_OFFER_SUCCESS;
      case -1: return MATCH_OFFER_MALFORMED;
      case -2: return MATCH_OFFER_UNDERFUNDED;
      case -3: return MATCH_OFFER_SRC_NO_TRUST;
      case -5: return MATCH_OFFER_NO_DESTINATION;
      case -6: return MATCH_OFFER_NO_TRUST;
      case -7: return MATCH_OFFER_NOT_FOUND;
      case -8: return MATCH_OFFER_LINE_FULL;
      default:
        throw new RuntimeException("Unknown enum value: " + value);
    }
  }

  static void encode(XdrDataOutputStream stream, MatchOfferResultCode value) throws IOException {
    stream.writeInt(value.getValue());
  }
}
