// Automatically generated by xdrgen 
// DO NOT EDIT or your changes may be overwritten

package org.stellar.sdk.xdr;


import java.io.IOException;

// === xdr source ============================================================

//  union MatchOfferResult switch (MatchOfferResultCode code)
//  {
//  case MATCH_OFFER_SUCCESS:
//      void;
//  default:
//      void;
//  };

//  ===========================================================================
public class MatchOfferResult  {
  public MatchOfferResult () {}
  MatchOfferResultCode code;
  public MatchOfferResultCode getDiscriminant() {
    return this.code;
  }
  public void setDiscriminant(MatchOfferResultCode value) {
    this.code = value;
  }
  public static void encode(XdrDataOutputStream stream, MatchOfferResult encodedMatchOfferResult) throws IOException {
  stream.writeInt(encodedMatchOfferResult.getDiscriminant().getValue());
  switch (encodedMatchOfferResult.getDiscriminant()) {
  case MATCH_OFFER_SUCCESS:
  break;
  default:
  break;
  }
  }
  public static MatchOfferResult decode(XdrDataInputStream stream) throws IOException {
  MatchOfferResult decodedMatchOfferResult = new MatchOfferResult();
  MatchOfferResultCode discriminant = MatchOfferResultCode.decode(stream);
  decodedMatchOfferResult.setDiscriminant(discriminant);
  switch (decodedMatchOfferResult.getDiscriminant()) {
  case MATCH_OFFER_SUCCESS:
  break;
  default:
  break;
  }
    return decodedMatchOfferResult;
  }
}
