// Automatically generated by xdrgen 
// DO NOT EDIT or your changes may be overwritten

package org.stellar.sdk.xdr;


import java.io.IOException;

// === xdr source ============================================================

//  enum OperationFeeType
//  {
//      opFEE_NONE = 0,
//      opFEE_CHARGED = 1
//  };

//  ===========================================================================
public enum OperationFeeType  {
  opFEE_NONE(0),
  opFEE_CHARGED(1),
  ;
  private int mValue;

  OperationFeeType(int value) {
      mValue = value;
  }

  public int getValue() {
      return mValue;
  }

  static OperationFeeType decode(XdrDataInputStream stream) throws IOException {
    int value = stream.readInt();
    switch (value) {
      case 0: return opFEE_NONE;
      case 1: return opFEE_CHARGED;
      default:
        throw new RuntimeException("Unknown enum value: " + value);
    }
  }

  static void encode(XdrDataOutputStream stream, OperationFeeType value) throws IOException {
    stream.writeInt(value.getValue());
  }
}
