// Automatically generated by xdrgen 
// DO NOT EDIT or your changes may be overwritten

package org.stellar.sdk.xdr;


import java.io.IOException;

// === xdr source ============================================================

//  union OperationFee switch (OperationFeeType type)
//  {
//  case opFEE_NONE:
//      void;
//  case opFEE_CHARGED:
//      struct
//      {
//          Asset asset;
//          int64 amount;
//      } fee;
//  };

//  ===========================================================================
public class OperationFee  {
  public OperationFee () {}
  OperationFeeType type;
  public OperationFeeType getDiscriminant() {
    return this.type;
  }
  public void setDiscriminant(OperationFeeType value) {
    this.type = value;
  }
  private OperationFeeFee fee;
  public OperationFeeFee getFee() {
    return this.fee;
  }
  public void setFee(OperationFeeFee value) {
    this.fee = value;
  }
  public static void encode(XdrDataOutputStream stream, OperationFee encodedOperationFee) throws IOException {
  stream.writeInt(encodedOperationFee.getDiscriminant().getValue());
  switch (encodedOperationFee.getDiscriminant()) {
  case opFEE_NONE:
  break;
  case opFEE_CHARGED:
  OperationFeeFee.encode(stream, encodedOperationFee.fee);
  break;
  }
  }
  public static OperationFee decode(XdrDataInputStream stream) throws IOException {
    OperationFee decodedOperationFee = new OperationFee();
    switch (decodedOperationFee.getDiscriminant()) {
  case opFEE_NONE:
  break;
  case opFEE_CHARGED:
  decodedOperationFee.fee = OperationFeeFee.decode(stream);
  break;
  }
    return decodedOperationFee;
  }

  public static class OperationFeeFee {
    public OperationFeeFee () {}
    private Asset asset;
    public Asset getAsset() {
      return this.asset;
    }
    public void setAsset(Asset value) {
      this.asset = value;
    }
    private Int64 amount;
    public Int64 getAmount() {
      return this.amount;
    }
    public void setAmount(Int64 value) {
      this.amount = value;
    }
    public static void encode(XdrDataOutputStream stream, OperationFeeFee encodedOperationFeeFee) throws IOException{
      Asset.encode(stream, encodedOperationFeeFee.asset);
      Int64.encode(stream, encodedOperationFeeFee.amount);
    }
    public static OperationFeeFee decode(XdrDataInputStream stream) throws IOException {
      OperationFeeFee decodedOperationFeeFee = new OperationFeeFee();
      decodedOperationFeeFee.asset = Asset.decode(stream);
      decodedOperationFeeFee.amount = Int64.decode(stream);
      return decodedOperationFeeFee;
    }

  }
}
